{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "start": {},
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "validate": {
      "outputs": [],
      "dependsOn": ["^build", "build"]
    }
  }
}
